@font-face
  font-family: 'Roboto', sans-serif
  src: url('//https://fonts.googleapis.com/css?family=Roboto')
  font-weight: normal
  font-style: normal

$font_main: Roboto, sans-serif

$navbar_link_h_padding: 10px
$navbar_link_v_padding: 10px

$call_to_action_color: #8E5

$error_bg_color: #e9b2b2

@mixin error_notice_colors
  border-width: 2px
  border-style: solid
  border-color: #ff4444
  background: $error_bg_color

$link_color: #00e
$red: #e03237
